ProductionTypeBuilding: E
	Description: Building Tab
	Types: Production, Player

ProductionTypeDefense: R
	Description: Defense Tab
	Types: Production, Player

ProductionTypeInfantry: T
	Description: Infantry Tab
	Types: Production, Player

ProductionTypeVehicle: Y
	Description: Vehicle Tab
	Types: Production, Player

ProductionTypeAircraft: U
	Description: Aircraft Tab
	Types: Production, Player

ProductionTypeNaval: I
	Description: Naval Tab
	Types: Production, Player

PowerDown: X
	Description: Power-down mode
	Types: OrderGenerator, Player
