Metadata:
	Title: Tiberian Dawn Extended
	Version: release-20210321
	Website: https://www.openra.net
	WebIcon32: https://www.openra.net/images/icons/cnc_32x32.png

PackageFormats: Mix

Packages:
	$cnce: cnce
    ~^SupportDir|Content/cnc
	~^SupportDir|Content/cnc/movies
	^EngineDir
	$cnc: cnc
	^EngineDir|mods/common: common
	~speech.mix
	~conquer.mix
	~sounds.mix
	~tempicnh.mix
	~temperat.mix
	~winter.mix
	~desert.mix
	~movies.mix
	~scores.mix
	~scores2.mix
	~scores-covertops.mix
	~transit.mix
	cnc|bits/snow.mix
	cnc|bits
	cnc|bits/jungle
	cnc|bits/desert
	cnc|bits/ss
	cnc|bits/scripts
	cnc|uibits
	cnce|bits
	cnce|bits/lores
	cnce|uibits

MapFolders:
	cnc|maps: System
	~^SupportDir|maps/cnc/release-20210321: User

Rules:
	cnc|rules/misc.yaml
	cnc|rules/ai.yaml
	cnc|rules/player.yaml
	cnc|rules/world.yaml
	cnc|rules/palettes.yaml
	cnc|rules/defaults.yaml
	cnc|rules/structures.yaml
	cnc|rules/infantry.yaml
	cnc|rules/vehicles.yaml
	cnc|rules/trees.yaml
	cnc|rules/civilian.yaml
	cnc|rules/civilian-desert.yaml
	cnc|rules/tech.yaml
	cnc|rules/ships.yaml
	cnc|rules/aircraft.yaml
	cnc|rules/husks.yaml
	cnce|rules/ai.yaml
	cnce|rules.yaml
	cnce|rules/player.yaml
   	cnce|rules/world.yaml
	cnce|rules/infantry.yaml
	cnce|rules/defaults.yaml
	cnce|rules/structures.yaml
	cnce|rules/ships.yaml
	cnce|rules/aircraft.yaml
	cnce|rules/vehicles.yaml
	cnce|rules/palettes.yaml
	cnce|rules/husks.yaml
	cnce|rules/misc.yaml

Sequences:
	cnc|sequences/structures.yaml
	cnc|sequences/vehicles.yaml
	cnc|sequences/infantry.yaml
	cnc|sequences/aircraft.yaml
	cnc|sequences/decorations.yaml
	cnc|sequences/misc.yaml
	cnc|sequences/funpark.yaml
	cnc|sequences/civilian.yaml
	cnc|sequences/campaign.yaml
    cnce|sequences/structures.yaml
    cnce|sequences/vehicles.yaml
    cnce|sequences/infantry.yaml
    cnce|sequences/aircraft.yaml
	cnce|sequences/misc.yaml
	cnce|sequences/ships.yaml

TileSets:
	cnc|tilesets/desert.yaml
	cnc|tilesets/winter.yaml
	cnc|tilesets/snow.yaml
	cnc|tilesets/temperat.yaml
	cnc|tilesets/jungle.yaml

Weapons:
	cnc|weapons/explosions.yaml
	cnc|weapons/ballistics.yaml
	cnc|weapons/missiles.yaml
	cnc|weapons/other.yaml
	cnc|weapons/smallcaliber.yaml
	cnc|weapons/superweapons.yaml
	cnce|weapons/explosions.yaml
	cnce|weapons/other.yaml
	cnce|weapons/missiles.yaml
	cnce|weapons/ballistics.yaml
	cnce|weapons/smallcaliber.yaml
	cnce|weapons/superweapons.yaml

Cursors:
	cnc|cursors.yaml

Chrome:
	cnc|chrome.yaml
	cnce|chrome.yaml

Assemblies:
	^BinDir|OpenRA.Mods.Common.dll
	^BinDir|OpenRA.Mods.Cnc.dll

ChromeLayout:
	cnc|chrome/mainmenu.yaml
	cnc|chrome/mainmenu-prompts.yaml
	cnc|chrome/playerprofile.yaml
	cnc|chrome/multiplayer-browser.yaml
	cnc|chrome/multiplayer-browserpanels.yaml
	cnc|chrome/multiplayer-createserver.yaml
	cnc|chrome/multiplayer-directconnect.yaml
	cnc|chrome/lobby.yaml
	cnc|chrome/lobby-mappreview.yaml
	cnc|chrome/lobby-players.yaml
	cnc|chrome/lobby-options.yaml
	cnc|chrome/lobby-music.yaml
	cnc|chrome/lobby-servers.yaml
	cnc|chrome/lobby-kickdialogs.yaml
	cnc|chrome/connection.yaml
	cnc|chrome/color-picker.yaml
	cnc|chrome/mapchooser.yaml
	cnc|chrome/replaybrowser.yaml
	cnc|chrome/gamesave-browser.yaml
	cnc|chrome/gamesave-loading.yaml
	cnc|chrome/ingame.yaml
	cnc|chrome/ingame-chat.yaml
	cnc|chrome/ingame-menu.yaml
	cnc|chrome/ingame-debug.yaml
	cnc|chrome/ingame-infochat.yaml
	cnc|chrome/ingame-info.yaml
	cnc|chrome/ingame-infobriefing.yaml
	cnc|chrome/ingame-infoscripterror.yaml
	cnc|chrome/ingame-infoobjectives.yaml
	cnc|chrome/ingame-infostats.yaml
	cnc|chrome/ingame-debuginfo.yaml
	cnc|chrome/music.yaml
	cnc|chrome/settings.yaml
	cnc|chrome/credits.yaml
	cnc|chrome/dialogs.yaml
	cnc|chrome/tooltips.yaml
	cnc|chrome/assetbrowser.yaml
	cnc|chrome/missionbrowser.yaml
	cnc|chrome/editor.yaml

Voices:
	cnc|audio/voices.yaml
	cnce|audio/voices.yaml

Notifications:
	cnc|audio/notifications.yaml

Music:
	cnc|audio/music.yaml

Translations:
	cnc|languages/english.yaml

Hotkeys:
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/production-peractor.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml
	cnc|hotkeys.yaml

LoadScreen: CncLoadScreen
	Image: cnc|uibits/chrome.png
	Image2x: cnc|uibits/chrome-2x.png
	Image3x: cnc|uibits/chrome-3x.png
	Text: Loading

ServerTraits:
	LobbyCommands
	PlayerPinger
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	cnc|metrics.yaml

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: common|FreeSansBold.ttf
		Size: 32
		Ascender: 24

Missions:
	./mods/cnc/missions.yaml

MapGrid:
	TileSize: 24,24
	Type: Rectangular

SupportsMapsFrom: cnc

SoundFormats: Aud, Wav

SpriteFormats: ShpTD, TmpTD, ShpTS, TmpRA

SpriteSequenceFormat: ClassicTilesetSpecificSpriteSequence
	TilesetExtensions:
		TEMPERAT: .tem
		WINTER: .win
		SNOW: .sno
		DESERT: .des
		JUNGLE: .jun

ModelSequenceFormat: PlaceholderModelSequence

AssetBrowser:
	SupportedExtensions: .shp, .tem, .des, .sno, .jun, .vqa

GameSpeeds:
	slowest:
		Name: Slowest
		Timestep: 80
		OrderLatency: 2
	slower:
		Name: Slower
		Timestep: 50
		OrderLatency: 3
	default:
		Name: Normal
		Timestep: 40
		OrderLatency: 3
	fast:
		Name: Fast
		Timestep: 35
		OrderLatency: 4
	faster:
		Name: Faster
		Timestep: 30
		OrderLatency: 4
	fastest:
		Name: Fastest
		Timestep: 20
		OrderLatency: 6

ColorValidator:
	TeamColorPresets: f70606, ff7a22, f8d3b3, f8e947, 94b319, f335a0, a64d6c, ce08f9, f5b2db, 12b572, 502048, 1d06f7, 328dff, 78dbf8, cef6b1, 391d1d

ModContent:
	InstallPromptMessage: Command & Conquer Extended is based off of Tiberian Dawn, using assets from Red Alert.
	QuickDownload: basefiles
	HeaderMessage: Game content may be extracted from the original game discs or an\nexisting digital install. OpenRA can also download the base game\nfiles from an online mirror of the 2007 freeware release of C&C.
	Packages:
		base: Base Game Files
			TestFiles: ^SupportDir|Content/cnc/conquer.mix, ^SupportDir|Content/cnc/desert.mix, ^SupportDir|Content/cnc/sounds.mix, ^SupportDir|Content/cnc/speech.mix, ^SupportDir|Content/cnc/temperat.mix, ^SupportDir|Content/cnc/tempicnh.mix, ^SupportDir|Content/cnc/winter.mix
			Sources: gdi95, gdi95-linux, nod95, nod95-linux, tfd, origin
			Required: true
			Download: basefiles
		music: Base Game Music
			TestFiles: ^SupportDir|Content/cnc/scores.mix
			Sources: gdi95, gdi95-linux, nod95, nod95-linux, tfd, origin
		movies-gdi: GDI Campaign Briefings
			TestFiles: ^SupportDir|Content/cnc/movies/visor.vqa, ^SupportDir|Content/cnc/movies/turtkill.vqa, ^SupportDir|Content/cnc/movies/trailer.vqa, ^SupportDir|Content/cnc/movies/tbrinfo3.vqa, ^SupportDir|Content/cnc/movies/tbrinfo2.vqa, ^SupportDir|Content/cnc/movies/tbrinfo1.vqa, ^SupportDir|Content/cnc/movies/seige.vqa, ^SupportDir|Content/cnc/movies/samsite.vqa, ^SupportDir|Content/cnc/movies/samdie.vqa, ^SupportDir|Content/cnc/movies/sabotage.vqa, ^SupportDir|Content/cnc/movies/retro.vqa, ^SupportDir|Content/cnc/movies/podium.vqa, ^SupportDir|Content/cnc/movies/planecra.vqa, ^SupportDir|Content/cnc/movies/pintle.vqa, ^SupportDir|Content/cnc/movies/paratrop.vqa, ^SupportDir|Content/cnc/movies/nodsweep.vqa, ^SupportDir|Content/cnc/movies/nodlose.vqa, ^SupportDir|Content/cnc/movies/nodflees.vqa, ^SupportDir|Content/cnc/movies/nod1.vqa, ^SupportDir|Content/cnc/movies/nitejump.vqa, ^SupportDir|Content/cnc/movies/napalm.vqa, ^SupportDir|Content/cnc/movies/logo.vqa, ^SupportDir|Content/cnc/movies/landing.vqa, ^SupportDir|Content/cnc/movies/intro2.vqa, ^SupportDir|Content/cnc/movies/hellvaly.vqa, ^SupportDir|Content/cnc/movies/gunboat.vqa, ^SupportDir|Content/cnc/movies/generic.vqa, ^SupportDir|Content/cnc/movies/gdilose.vqa, ^SupportDir|Content/cnc/movies/gdifinb.vqa, ^SupportDir|Content/cnc/movies/gdifina.vqa, ^SupportDir|Content/cnc/movies/gdiend2.vqa, ^SupportDir|Content/cnc/movies/gdiend1.vqa, ^SupportDir|Content/cnc/movies/gdi9.vqa, ^SupportDir|Content/cnc/movies/gdi8b.vqa, ^SupportDir|Content/cnc/movies/gdi8a.vqa, ^SupportDir|Content/cnc/movies/gdi7.vqa, ^SupportDir|Content/cnc/movies/gdi6.vqa, ^SupportDir|Content/cnc/movies/gdi5.vqa, ^SupportDir|Content/cnc/movies/gdi4b.vqa, ^SupportDir|Content/cnc/movies/gdi4a.vqa, ^SupportDir|Content/cnc/movies/gdi3lose.vqa, ^SupportDir|Content/cnc/movies/gdi3.vqa, ^SupportDir|Content/cnc/movies/gdi2.vqa, ^SupportDir|Content/cnc/movies/gdi15.vqa, ^SupportDir|Content/cnc/movies/gdi14.vqa, ^SupportDir|Content/cnc/movies/gdi13.vqa, ^SupportDir|Content/cnc/movies/gdi12.vqa, ^SupportDir|Content/cnc/movies/gdi11.vqa, ^SupportDir|Content/cnc/movies/gdi10.vqa, ^SupportDir|Content/cnc/movies/gdi1.vqa, ^SupportDir|Content/cnc/movies/gameover.vqa, ^SupportDir|Content/cnc/movies/forestkl.vqa, ^SupportDir|Content/cnc/movies/flyy.vqa, ^SupportDir|Content/cnc/movies/flag.vqa, ^SupportDir|Content/cnc/movies/dino.vqa, ^SupportDir|Content/cnc/movies/desolat.vqa, ^SupportDir|Content/cnc/movies/consyard.vqa, ^SupportDir|Content/cnc/movies/cc2tease.vqa, ^SupportDir|Content/cnc/movies/burdet2.vqa, ^SupportDir|Content/cnc/movies/burdet1.vqa, ^SupportDir|Content/cnc/movies/bombflee.vqa, ^SupportDir|Content/cnc/movies/bombaway.vqa, ^SupportDir|Content/cnc/movies/bkground.vqa, ^SupportDir|Content/cnc/movies/bcanyon.vqa, ^SupportDir|Content/cnc/movies/banner.vqa
			Sources: gdi95, gdi95-linux, tfd, origin
		movies-nod: Nod Campaign Briefings
			TestFiles: ^SupportDir|Content/cnc/movies/visor.vqa, ^SupportDir|Content/cnc/movies/trtkil_d.vqa, ^SupportDir|Content/cnc/movies/trailer.vqa, ^SupportDir|Content/cnc/movies/tiberfx.vqa, ^SupportDir|Content/cnc/movies/tankkill.vqa, ^SupportDir|Content/cnc/movies/tankgo.vqa, ^SupportDir|Content/cnc/movies/sundial.vqa, ^SupportDir|Content/cnc/movies/stealth.vqa, ^SupportDir|Content/cnc/movies/spycrash.vqa, ^SupportDir|Content/cnc/movies/sethpre.vqa, ^SupportDir|Content/cnc/movies/seige.vqa, ^SupportDir|Content/cnc/movies/samsite.vqa, ^SupportDir|Content/cnc/movies/retro.vqa, ^SupportDir|Content/cnc/movies/refint.vqa, ^SupportDir|Content/cnc/movies/obel.vqa, ^SupportDir|Content/cnc/movies/nuke.vqa, ^SupportDir|Content/cnc/movies/nodlose.vqa, ^SupportDir|Content/cnc/movies/nodfinal.vqa, ^SupportDir|Content/cnc/movies/nodend4.vqa, ^SupportDir|Content/cnc/movies/nodend3.vqa, ^SupportDir|Content/cnc/movies/nodend2.vqa, ^SupportDir|Content/cnc/movies/nodend1.vqa, ^SupportDir|Content/cnc/movies/nod9.vqa, ^SupportDir|Content/cnc/movies/nod8.vqa, ^SupportDir|Content/cnc/movies/nod7b.vqa, ^SupportDir|Content/cnc/movies/nod7a.vqa, ^SupportDir|Content/cnc/movies/nod6.vqa, ^SupportDir|Content/cnc/movies/nod5.vqa, ^SupportDir|Content/cnc/movies/nod4b.vqa, ^SupportDir|Content/cnc/movies/nod4a.vqa, ^SupportDir|Content/cnc/movies/nod3.vqa, ^SupportDir|Content/cnc/movies/nod2.vqa, ^SupportDir|Content/cnc/movies/nod1pre.vqa, ^SupportDir|Content/cnc/movies/nod13.vqa, ^SupportDir|Content/cnc/movies/nod12.vqa, ^SupportDir|Content/cnc/movies/nod11.vqa, ^SupportDir|Content/cnc/movies/nod10b.vqa, ^SupportDir|Content/cnc/movies/nod10a.vqa, ^SupportDir|Content/cnc/movies/nod1.vqa, ^SupportDir|Content/cnc/movies/logo.vqa, ^SupportDir|Content/cnc/movies/landing.vqa, ^SupportDir|Content/cnc/movies/kanepre.vqa, ^SupportDir|Content/cnc/movies/intro2.vqa, ^SupportDir|Content/cnc/movies/insites.vqa, ^SupportDir|Content/cnc/movies/generic.vqa, ^SupportDir|Content/cnc/movies/gdi1.vqa, ^SupportDir|Content/cnc/movies/gameover.vqa, ^SupportDir|Content/cnc/movies/forestkl.vqa, ^SupportDir|Content/cnc/movies/flag.vqa, ^SupportDir|Content/cnc/movies/dino.vqa, ^SupportDir|Content/cnc/movies/dessweep.vqa, ^SupportDir|Content/cnc/movies/deskill.vqa, ^SupportDir|Content/cnc/movies/desflees.vqa, ^SupportDir|Content/cnc/movies/consyard.vqa, ^SupportDir|Content/cnc/movies/cc2tease.vqa, ^SupportDir|Content/cnc/movies/bombflee.vqa, ^SupportDir|Content/cnc/movies/bombaway.vqa, ^SupportDir|Content/cnc/movies/bcanyon.vqa, ^SupportDir|Content/cnc/movies/banner.vqa, ^SupportDir|Content/cnc/movies/akira.vqa, ^SupportDir|Content/cnc/movies/airstrk.vqa
			Sources: nod95, nod95-linux, tfd, origin
		music-covertops: Covert Operations Music
			TestFiles: ^SupportDir|Content/cnc/scores-covertops.mix
			Sources: covertops, covertops-linux, tfd, origin
	Downloads:
		cnc|installer/downloads.yaml
	Sources:
		cnc|installer/covertops.yaml
		cnc|installer/firstdecade.yaml
		cnc|installer/gdi95.yaml
		cnc|installer/nod95.yaml
		cnc|installer/origin.yaml

DiscordService:
	ApplicationId: 699223250181292033

ModCredits:
    ModCreditsFile: cncec|credits.txt
	ModTabTitle: Command & Conquer Extended
  