^FlameWeapon:
	ValidTargets: Ground, Water, Trees
	ReloadDelay: 50
	Range: 2c0
	Warhead@1Dam: SpreadDamage
		Damage: 3500
		Versus:
			None: 90
			Wood: 100
			Light: 60
			Heavy: 25
            Concrete: 50


BigFlamer:
	ReloadDelay: 50
	Warhead@1Dam: SpreadDamage
		Spread: 400
		Damage: 5000


Laser:
	Range: 9c512
	ValidTargets: Ground, Air
	Warhead@1Dam: SpreadDamage
		ValidTargets: Ground, Air
        Damage: 20000
		Versus:
			None: 100
			Wood: 100
			Light: 100
			Heavy: 100
            Concrete: 100

SmallLaser:
	ReloadDelay: 20
	Range: 7c512
	Report: obelray1.aud
	Projectile: LaserZap
		Width: 55
		HitAnim: laserfire
		ZOffset: 2047
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 10000
		Versus:
			None: 100
			Wood: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep


Heal:
	ReloadDelay: 80
	Range: 4c0
	Report: heal2.aud
	ValidTargets: Heal
	Projectile: Bullet
		Speed: 1c682
	Warhead@1Dam: SpreadDamage
		Spread: 213
		Damage: -5000
		ValidRelationships: Ally
		ValidTargets: Heal
		DebugOverlayColor: 00FF00

Repair:
	Inherits: Heal
	Report: fixit1.aud
	ValidTargets: Repair
	Warhead@1Dam: SpreadDamage
		Damage: -2000
		ValidTargets: Repair

DogJaw:
	ValidTargets: Infantry
	ReloadDelay: 10
	Range: 2c0
	Report: dogg5p.aud
	TargetActorCenter: true
	Projectile: InstantHit
	Warhead@1Dam: TargetDamage
		Damage: 100000
		ValidTargets: Infantry
		DamageTypes: DefaultDeath

Railgun:
	ReloadDelay: 85
	Range: 10c0
	Report: rgun2.aud
	ValidTargets: Ground, Water
	Projectile: Bullet
		Image: 50cal
		Speed: 2048
		Blockable: false
		Inaccuracy: 0c512
		ContrailLength: 100
    Warhead@1Dam: SpreadDamage
		Damage: 55000
     	ValidTargets: Ground
		Versus:
			None: 100
			Wood: 75
			Light: 100
			Heavy: 100
            Concrete: 75
        DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: small_poof
		ImpactActors: false
		ValidTargets: Ground
	Warhead@4EffWater: CreateEffect
		Explosions: small_splash
		ImpactSounds: splash9.aud
		ValidTargets: Water
		InvalidTargets: Bridge

Railgun.AA:
    Inherits: Railgun
	ValidTargets: Air
    Warhead@1Dam: SpreadDamage
     	ValidTargets: Air

Napalm:
	Inherits: ^FlameWeapon
	ReloadDelay: 4
	Range: 2c0
	Burst: 2
	BurstDelays: 2
	-Projectile:
	Projectile: GravityBomb
		Image: BOMBLET
		Shadow: true
	Warhead@1Dam: SpreadDamage
		Spread: 341
		Damage: 10000
		-Falloff: 1000, 368, 135, 50, 18, 7, 0
		Versus:
			None: 90
			Wood: 100
			Light: 60
			Heavy: 25
            Concrete: 50
	Warhead@3Eff: CreateEffect
		Explosions: med_napalm

^TeslaWeapon:
	ReloadDelay: 3
	Range: 7c0
	Report: tesla1.aud
	Projectile: TeslaZap
	ValidTargets: Ground, Water, GroundActor, WaterActor
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 10000
		ValidTargets: GroundActor, WaterActor
		Versus:
			None: 1000
		DamageTypes: Prone50Percent, TriggerProne, ElectricityDeath

PortaTesla:
	Inherits: ^TeslaWeapon
	ReloadDelay: 70
	Range: 6c0
	Warhead@1Dam: SpreadDamage
		Damage: 4500
		Versus:
			Wood: 73
			Heavy: 60
