Atomic:
	Warhead@1Dam_impact: SpreadDamage
		Damage: 100000
		-Spread: 1024
		Range: 0, 1c1, 2c1, 3c1
		Falloff: 100, 50, 25, 10
	-Warhead@3Dam_areanukea: SpreadDamage
		Damage: 1000
		Falloff: 100, 50, 33, 25, 18, 7, 0
	-Warhead@7Dam_areanukeb: SpreadDamage
		Damage: 500
		Falloff: 100, 50, 33, 25, 18, 7, 0
   	Warhead@10Dam_areanukec: SpreadDamage
        Damage: 250
		Falloff: 100, 50, 33, 25, 18, 7, 0

IonCannon:
	ValidTargets: Ground, Water, Air, Trees
	Warhead@1Dam_impact: SpreadDamage
		Range: 0, 1c1, 2c1
		Damage: 60000
		Falloff: 100, 50, 5


ParaBomb:
	ReloadDelay: 8
	Range: 3c0
	Report: chute1.aud
	ValidTargets: Ground, Water, GroundActor, WaterActor
	Projectile: GravityBomb
		Image: PARABOMB
		OpenSequence: open
		Velocity: 0, 0, -40
		Acceleration: 0, 0, 0
		Shadow: False
	Warhead@1Dam: SpreadDamage
		Spread: 768
		Damage: 30000
		ValidTargets: GroundActor, WaterActor
		Versus:
			None: 30
			Wood: 30
			Light: 75
			Concrete: 25
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		ValidTargets: Ground, Infantry
	Warhead@3Eff: CreateEffect
		Explosions: artillery_explosion
		ImpactSounds: kaboom15.aud
		ValidTargets: Ground, GroundActor, WaterActor, Trees
	Warhead@4EffWater: CreateEffect
		Explosions: small_splash
		ImpactSounds: splash9.aud
		ValidTargets: Water, Underwater


