Player:
	ModularBot@Cabal:
		Name: Cabal
		Type: cabal
	ModularBot@Watson:
		Name: Watson
		Type: watson
	ModularBot@HAL9001:
		Name: HAL 9001
		Type: hal9001
	GrantConditionOnBotOwner@cabal:
		Condition: enable-cabal-ai
		Bots: cabal
	GrantConditionOnBotOwner@watson:
		Condition: enable-watson-ai
		Bots: watson
	GrantConditionOnBotOwner@hal9001:
		Condition: enable-hal9001-ai
		Bots: hal9001
	SupportPowerBotModule:
		RequiresCondition: enable-cabal-ai || enable-watson-ai || enable-hal9001-ai
		Decisions:
			Airstrike:
				OrderName: AirstrikePowerInfoOrder
				MinimumAttractiveness: 2000
				Consideration@1:
					Against: Enemy
					Types: Vehicle, Infantry
					Attractiveness: 3
					TargetMetric: Value
					CheckRadius: 2c0
				Consideration@2:
					Against: Ally
					Types: Ground, Water
					Attractiveness: -20
					TargetMetric: Value
					CheckRadius: 2c0
				Consideration@3:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 2c0
			IonCannonPower:
				OrderName: IonCannonPowerInfoOrder
				MinimumAttractiveness: 1000
				FineScanRadius: 2
				Consideration@1:
					Against: Enemy
					Types: Air, Tank, Vehicle, Infantry, Water
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 2c0
				Consideration@2:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 2c0
				Consideration@3:
					Against: Ally
					Types: Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 3c0
			NukePower:
				OrderName: NukePowerInfoOrder
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			ResupplyPower:
				OrderName: ResupplyPowerInfoOrder
				MinimumAttractiveness: 100
				Consideration@1:
					Against: Ally
					Types: Air, Vehicle, Infantry
					Attractiveness: 10
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@2:
					Against: Enemy
					Types: Water
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@3:
					Against: Enemy
					Types: Ground
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
	HarvesterBotModule:
		RequiresCondition: enable-cabal-ai || enable-watson-ai || enable-hal9001-ai
		HarvesterTypes: harv
		RefineryTypes: proc,oil2,oiler
	BaseBuilderBotModule@cabal:
		RequiresCondition: enable-cabal-ai
		BuildingQueues: Building.Nod, Building.GDI, Building.SEA, Building.IND, Building.PLA
		DefenseQueues: Defence.Nod, Defence.GDI, Defence.SEA, Defence.IND, Defence.PLA
		MinimumExcessPower: 30
		MaximumExcessPower: 150
		ExcessPowerIncrement: 30
		ExcessPowerIncreaseThreshold: 5
		ConstructionYardTypes: fact
		RefineryTypes: proc,oil2,oiler
		PowerTypes: nuke,nuk2,gen,powr,cmdp,pwr2
		BarracksTypes: pyle,hand,barr,tent,barr.pla
		VehiclesFactoryTypes: weap,afld,warf,afld.ind,afld.pla
		ProductionTypes: pyle,hand,barr,tent,barr.pla,weap,afld,afld.ind,hpad,warf,astp,afld.pla
		SiloTypes: silo
		BuildingLimits:
			oiler: 4
			oil2: 4
			proc: 4
			pyle: 3
			hand: 3
			tent: 3
			barr: 3
            barr.pla: 3
			hq: 1
			hq.pla: 1
			cmdp: 1
			astp: 1
			weap: 3
			warf: 3
			afld: 3
			afld.ind: 3
			afld.pla: 3
			hpad: 0
			eye: 1
			tmpl: 1
			scmd: 1
            icom: 1
            pcom: 1
			fix: 1
			srvc: 1
			silo: 1
		BuildingFractions:
			oiler: 10
			oil2: 20
			proc: 20
			pyle: 5
			hand: 5
			tent: 5
			barr: 5
            barr.pla: 5
			hq: 4
            hq.pla: 4
			cmdp: 2
			astp: 3
			weap: 9
			warf: 9
			afld: 9
			afld.ind: 9
			afld.pla: 9
			gtwr: 5
			gun: 5
			bnkr: 9
			atwr: 9
			obli: 7
			rgun: 7
			rtwr: 9			
            sam: 7
			rckt: 9
			agun: 9
			eye: 1
			tmpl: 1
			scmd: 1
            icom: 1
            pcom: 1
			fix: 1
			srvc: 1
			hpad: 2
	BaseBuilderBotModule@watson:
		RequiresCondition: enable-watson-ai
		BuildingQueues: Building.Nod, Building.GDI, Building.SEA, Building.IND, Building.PLA
		DefenseQueues: Defence.Nod, Defence.GDI, Defence.SEA, Defence.IND, Defence.PLA
		MinimumExcessPower: 30
		MaximumExcessPower: 150
		ExcessPowerIncrement: 30
		ExcessPowerIncreaseThreshold: 4
		ConstructionYardTypes: fact
		RefineryTypes: proc,oil2,oiler
		PowerTypes: nuke,nuk2,gen,powr,cmdp,pwr2
		BarracksTypes: pyle,hand,barr,tent,barr.pla
		VehiclesFactoryTypes: weap,afld,warf,afld.ind,afld.pla
		ProductionTypes: pyle,hand,barr,tent,barr.pla,weap,afld,afld.ind,hpad,warf,astp,afld.pla
		SiloTypes: silo
		BuildingLimits:
			oiler: 4
			oil2: 4
			proc: 4
			pyle: 3
			hand: 3
			tent: 3
			barr: 3
            barr.pla: 3
			hq: 1
			hq.pla: 1
			cmdp: 1
			astp: 3
			weap: 3
            warf: 3
			afld: 3
			afld.ind: 3
			afld.pla: 3
			hpad: 2
			eye: 1
			tmpl: 1
			icom: 1
			scmd: 1
            pcom: 1
			fix: 1
			srvc: 1
			silo: 1
		BuildingFractions:
			oiler: 4
			oil2: 17
			proc: 17
			pyle: 2
			hand: 2
			barr: 2
			tent: 2
            barr.pla: 2
			hq: 1
			hq.pla: 1
			cmdp: 1
			astp: 1
			weap: 5
            warf: 5
			afld: 5
            afld.ind: 5
            afld.pla: 5
			hpad: 4
			gtwr: 5
			gun: 5
			bnkr: 9
			rckt: 9
			atwr: 9
			obli: 7
            rgun: 7
			rtwr: 9
			eye: 1
			tmpl: 1
			icom: 1
			scmd: 1
            pcom: 1
			sam: 7
			agun: 9
			fix: 1
			srvc: 1
	BaseBuilderBotModule@hal9001:
		RequiresCondition: enable-hal9001-ai
		BuildingQueues: Building.Nod, Building.GDI, Building.SEA, Building.IND, Building.PLA
		DefenseQueues: Defence.Nod, Defence.GDI, Defence.SEA, Defence.IND, Defence.PLA
		MinimumExcessPower: 30
		MaximumExcessPower: 210
		ExcessPowerIncrement: 30
		ExcessPowerIncreaseThreshold: 4
		ConstructionYardTypes: fact
		RefineryTypes: proc,oil2,oiler
		PowerTypes: nuke,nuk2,gen,powr,cmdp,pwr2
		BarracksTypes: pyle,hand,barr,tent,barr.pla
		VehiclesFactoryTypes: weap,afld,warf,afld.ind,afld.pla
		ProductionTypes: pyle,hand,barr,tent,barr.pla,weap,afld,afld.ind,hpad,warf,astp,afld.pla
		SiloTypes: silo
		BuildingLimits:
			oiler: 4
			oil2: 4
			proc: 4
			pyle: 4
			hand: 4
            tent: 4
            barr: 4
            barr.pla: 4
			hq: 1
			hq.pla: 1
			cmdp: 1
			astp: 2
			weap: 4
			warf: 4
			afld: 4
			afld.ind: 4
            afld.pla: 4
			hpad: 2
			eye: 1
			tmpl: 1
			scmd: 1
			icom: 1
            pcom: 1
			fix: 1
			srvc: 1
			silo: 1
		BuildingFractions:
			oiler: 4
			oil2: 17
			proc: 17
			pyle: 7
			hand: 9
			barr: 7
			tent: 9
			hq: 1
			cmdp: 1
			hq.pla: 1
			weap: 8
			astp: 3
			warf: 8
			afld: 6
			afld.ind: 6
			afld.pla: 6
			hpad: 4
			gtwr: 5
			rtwr: 5
			rckt: 9
			gun: 5
			bnkr: 9
			atwr: 9
			obli: 7
			rgun: 7
			eye: 1
			tmpl: 1
			scmd: 1
			icom: 1
			pcom: 1
			sam: 7
            agun: 9
			fix: 1
			srvc: 1
	BuildingRepairBotModule:
		RequiresCondition: enable-cabal-ai || enable-watson-ai || enable-hal9001-ai
	SquadManagerBotModule@cabal:
		RequiresCondition: enable-cabal-ai
		SquadSize: 15
		ExcludeFromSquadsTypes: harv, mcv
		ConstructionYardTypes: fact
	UnitBuilderBotModule@cabal:
		RequiresCondition: enable-cabal-ai
		UnitQueues: Vehicle.Nod, Vehicle.GDI, Vehicle.SEA, Vehicle.IND, Vehicle.PLA, Infantry.Nod, Infantry.GDI, Infantry.SEA, Infantry.IND, Infantry.PLA, Aircraft.Nod, Aircraft.GDI, Aircraft.SEA, Aircraft.IND, Aircraft.PLA
		UnitsToBuild:
			e1: 65
			e2: 25
			e3: 40
			rpg: 40
			e4: 15
			e5: 15
			dog: 15
			e7: 10
			harv: 10
			bggy: 5
			bike: 40
			ltnk: 25
			ftnk: 10
			arty: 60
			stnk: 40
			jeep: 5
			mtnk: 20
			msam: 40
			htnk: 50
			towjeep: 5
			seajeep: 5
            mutt: 20
            mort: 20
			rrty: 40
			2tnk: 20
			gtrk: 25
			hapc: 25
			btr: 20
            zsu: 50
			hwtz: 40
            tnkd: 50
			plajeep: 10
            bmp: 50
			3tnk: 50
            ssm: 20
            heli: 5
			orca: 5
			bhwk: 5
			plah: 5
			hind: 5
			huey: 5
			raid: 10
			mig: 5
			frog: 5
			f22: 20
		UnitLimits:
			harv: 8
	McvManagerBotModule:
		RequiresCondition: enable-cabal-ai || enable-watson-ai || enable-hal9001-ai
		McvTypes: mcv
		ConstructionYardTypes: fact
		McvFactoryTypes: weap,afld,warf,afld.ind,afld.pla
	SquadManagerBotModule@watson:
		RequiresCondition: enable-watson-ai
		SquadSize: 15
		ExcludeFromSquadsTypes: harv, mcv
		ConstructionYardTypes: fact
	UnitBuilderBotModule@watson:
		RequiresCondition: enable-watson-ai
		UnitQueues: Vehicle.Nod, Vehicle.GDI, Vehicle.SEA, Vehicle.IND, Vehicle.PLA, Infantry.Nod, Infantry.GDI, Infantry.SEA, Infantry.IND, Infantry.PLA, Aircraft.Nod, Aircraft.GDI, Aircraft.SEA, Aircraft.IND, Aircraft.PLA
		UnitsToBuild:
			e1: 65
			e2: 30
			e3: 40
			rpg: 40
			e4: 30
			e5: 30
			e7: 10
			harv: 10
			bggy: 10
			ftnk: 10
			arty: 40
			bike: 10
			heli: 10
			ltnk: 40
			stnk: 40
			orca: 10
			bhwk: 10
			plah: 10
			huey: 5
			raid: 10
			mig: 5
			frog: 5
			f22: 20
			msam: 50
            mlrs: 20
            samtnk: 20
			rrty: 40
			htnk: 50
			jeep: 20
			mtnk: 50
			towjeep: 5
			seajeep: 5
			2tnk: 50
            mutt: 20
            mort: 20
			gtrk: 25
			hapc: 25
			btr: 20
            zsu: 50
			hwtz: 40
            tnkd: 50
			plajeep: 10
            bmp: 50
			3tnk: 50
            ssm: 20
		UnitLimits:
			harv: 8
	SquadManagerBotModule@hal9001:
		RequiresCondition: enable-hal9001-ai
		SquadSize: 8
		ExcludeFromSquadsTypes: harv, mcv
		ConstructionYardTypes: fact
	UnitBuilderBotModule@hal9001:
		RequiresCondition: enable-hal9001-ai
		UnitQueues: Vehicle.Nod, Vehicle.GDI, Vehicle.SEA, Vehicle.IND, Vehicle.PLA, Infantry.Nod, Infantry.GDI, Infantry.SEA, Infantry.IND, Infantry.PLA, Aircraft.Nod, Aircraft.GDI, Aircraft.SEA, Aircraft.IND, Aircraft.PLA
		UnitsToBuild:
			e1: 65
			e2: 30
			e3: 40
			rpg: 40
			e4: 50
			e5: 50
			e7: 10
			harv: 16
			bggy: 10
			bike: 10
			ltnk: 40
			arty: 20
			ftnk: 5
			stnk: 40
			mlrs: 5
            samtnk: 5
			heli: 10
			jeep: 20
			apc: 10
			mtnk: 50
			msam: 50
			rrty: 50
			htnk: 50
            mutt: 20
            mort: 20
			towjeep: 5
			seajeep: 5
			2tnk: 20
            gtrk: 25
			btr: 20
			hapc: 25
            zsu: 50
            tnkd: 50
            hwtz: 50
            plajeep: 10
            bmp: 50
			3tnk: 50
            ssm: 20
			orca: 10
			bhwk: 10
			plah: 10
			hind: 10
			huey: 10
			raid: 20
			mig: 12
			frog: 5
			f22: 20
		UnitLimits:
			harv: 8
            mlrs: 3
            samtnk: 5
            ssm: 3