BOAT:
	-Mobile:

LST:

SS:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: ~disabled
	RenderSprites:
	Valued:
		Cost: 950
	Tooltip:
		Name: Submarine
	UpdatesPlayerStatistics:
		AddToArmyValue: false
	Health:
		HP: 80000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 16
		Speed: 71
	RevealsShroud:
		Range: 2c0
	Cloak:
		CloakTypes: Underwater
		InitialDelay: 0
		CloakDelay: 50
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
		CloakedCondition: underwater
		Palette: submerged
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament:
		Weapon: TorpTube
		LocalOffset: 0,-171,0, 0,171,0
		FireDelay: 2
	WithFacingSpriteBody:
	AttackFrontal:
	AutoTargetPriority@DEFAULT:
		ValidTargets: WaterActor, Underwater
		InvalidTargets: NoAutoTarget, Structure
	AutoTargetPriority@ATTACKANYTHING:
		ValidTargets: WaterActor, Underwater
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	Explodes:
		Weapon: UnitExplodeSubmarine
		EmptyWeapon: UnitExplodeSubmarine
	Selectable:
		DecorationBounds: 38,38


DD:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Prerequisites: ~disabled
	Valued:
		Cost: 1000
	Tooltip:
		Name: Destroyer
	UpdatesPlayerStatistics:
		AddToArmyValue: false
	Health:
		HP: 40000
	Armor:
		Type: Heavy
	Mobile:
		TurnSpeed: 28
		Speed: 85
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 28
		Offset: 469,0,128
	Armament@PRIMARY:
		Weapon: 227mm
		LocalOffset: 0,-100,0, 0,100,0
		LocalYaw: 64, -64
	AttackTurreted:
	WithFacingSpriteBody:
	WithSpriteTurret:
	Selectable:
		DecorationBounds: 38,38

BB:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Prerequisites: ~disabled
	Valued:
		Cost: 2400
	Tooltip:
		Name: Battleship
	UpdatesPlayerStatistics:
		AddToArmyValue: false
	RenderSprites:
	Health:
		HP: 1500000
	Armor:
		Type: Heavy
	Mobile:
		TurnSpeed: 12
		Speed: 42
	RevealsShroud:
		Range: 10c0
	Turreted@PRIMARY:
		Turret: primary
		Offset: 1096,0,128
		TurnSpeed: 12
	Turreted@SECONDARY:
		Turret: secondary
		Offset: 668,0,196
		TurnSpeed: 12
	Turreted@TERTIARY:
		Turret: tertiary
		Offset: -1096,0,128
		TurnSpeed: 12
	Armament@PRIMARY:
		Turret: primary
		Weapon: 16Inch
		LocalOffset: 480,-100,40, 480,100,40
		Recoil: 171
		RecoilRecovery: 34
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Turret: secondary
		Weapon: 16Inch
		LocalOffset: 480,-100,40, 480,100,40
		Recoil: 171
		RecoilRecovery: 34
		MuzzleSequence: muzzle
   	Armament@TERTIARY:
		Name: tertiary
		Turret: tertiary
		Weapon: 16Inch
		LocalOffset: 480,-100,40, 480,100,40
		Recoil: 171
		RecoilRecovery: 34
		MuzzleSequence: muzzle
	AttackTurreted:
		Turrets: primary, secondary, tertiary
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithFacingSpriteBody:
	WithMuzzleOverlay:
	WithSpriteTurret@PRIMARY:
		Turret: primary
	WithSpriteTurret@SECONDARY:
		Turret: secondary
	WithSpriteTurret@TERTIARY:
		Turret: tertiary
	Selectable:
		DecorationBounds: 44,44
