e1:
	parachute:
		Start: 471
	garrison-muzzle: minigun

e1ind:
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 8
		Facings: 8
	prone-stand:
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 144
		Stride: 4
		Facings: 8
	prone-run:
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 176
		Length: 2
		Facings: 8
	prone-shoot:
		Start: 192
		Length: 8
		Facings: 8
	idle1:
		Start: 257
		Length: 15
		Tick: 120
	idle2:
		Start: 272
		Length: 16
		Tick: 120
	idle3:
		Start: 289
		Length: 22
		Tick: 120
	cheer:
		Start: 460
		Length: 3
		Facings: 8
		Tick: 120
	# Dancing
	idle4:
		Start: 517
		Length: 9
		Tick: 120
	# Shot
	die1:
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 366
		Length: 11
		Tick: 80
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: e1icnh.tem
		AddExtension: False


e2:
	parachute:
		Start: 599
	garrison-muzzle: minigun

e3:
	parachute:
		Start: 487
	garrison-muzzle: minigun

rpg:
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 8
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 176
		Length: 2
		Facings: 8
	prone-stand:
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 144
		Stride: 4
		Facings: 8
	prone-run:
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot:
		Start: 192
		Length: 10
		Facings: 8
	idle1:
		Start: 274
		Length: 12
		Tick: 120
	idle2:
		Start: 289
		Length: 14
		Tick: 120
	cheer:
		Start: 476
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1:
		Start: 397
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 406
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 414
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 422
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 434
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 382
		Length: 11
		Tick: 80
	die-crushed: e3rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	parachute:
		Start: 487
	garrison-muzzle: minigun
	icon: rpgicnh.shp
		AddExtension: False


e4:
	parachute:
		Start: 599
	garrison-muzzle: minigun

e5:
	parachute:
		Start: 599
	garrison-muzzle: minigun

e6:
	parachute:
		Start: 213
	garrison-muzzle: minigun

e7:
	prone-idle: e1
		Combine:
			e1:
				Length: 8
				Frames: 192, 200, 208, 216, 224, 232, 240, 248
                
	parachute: e1
		Start: 213
	garrison-muzzle: minigun
	stand:e1
		Facings: 8
	stand2: e1
		Start: 8
		Facings: 8
	run: e1
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: e1
		Start: 64
		Length: 8
		Facings: 8
	prone-stand: e1
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: e1
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: e1
		Start: 144 
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown: e1
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup: e1
		Start: 176
		Length: 2
		Facings: 8
	prone-shoot: e1
		Start: 192
		Length: 8
		Facings: 8
	idle1: e1
		Start: 257
		Length: 15
		Tick: 120
	idle2: e1
		Start: 272
		Length: 16
		Tick: 120
	idle3: e1
		Start: 289
		Length: 22
		Tick: 120
	cheer: e1
		Start: 460
		Length: 3
		Facings: 8
		Tick: 120
	# Dancing
	idle4: e1
		Start: 517
		Length: 9
		Tick: 120
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: e7icnh.shp
		AddExtension: False



medi:
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	heal:
		Start: 56
		Length: 58
		Tick: 120
	standup:
		Start: 114
		Length: 2
		Facings: 8
	idle:
		Start: 178
		Length: 14
		Tick: 120
	die1:
		Start: 193
		Length: 8
		Tick: 80
	die2:
		Start: 201
		Length: 8
		Tick: 80
	die3:
		Start: 209
		Length: 8
		Tick: 80
	die4:
		Start: 217
		Length: 12
		Tick: 80
	die5:
		Start: 229
		Length: 18
		Tick: 80
	die6: electro
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
		Tick: 80
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
	prone-stand:
		Start: 130
		Stride: 4
		Facings: 8
	prone-run:
		Start: 130
		Length: 4
		Facings: 8
		Tick: 100
	icon: mediicon


mech:
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	repair:
		Start: 56
		Length: 58
		Tick: 120
	standup:
		Start: 114
		Length: 2
		Facings: 8
	idle:
		Start: 178
		Length: 14
		Tick: 120
	die1:
		Start: 193
		Length: 8
		Tick: 80
	die2:
		Start: 201
		Length: 8
		Tick: 80
	die3:
		Start: 209
		Length: 8
		Tick: 80
	die4:
		Start: 217
		Length: 12
		Tick: 80
	die5:
		Start: 229
		Length: 18
		Tick: 80
	die6: electro
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
		Tick: 80
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
	prone-stand:
		Start: 130
		Stride: 4
		Facings: 8
	prone-run:
		Start: 130
		Length: 4
		Facings: 8
		Tick: 100
	icon: mechicnh.shp
		AddExtension: False


megn:
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 80
	shoot-left:
		Combine:
			megn:
				Length: 8
				Frames: 58, 56, 64, 63, 71, 70, 79, 77
			megn:
				Length: 2
				Frames: 85, 84
				Offset: 1, 0
			megn:
				Length: 2
				Frames: 92, 91
			megn:
				Length: 2
				Frames: 99, 98
				Offset: 1, -2
			megn:
				Length: 2
				Frames: 107, 105
				Offset: 0, -2
		Length: 2
		Facings: 8
	shoot-right:
		Combine:
			megn:
				Length: 8
				Frames: 57, 56, 65, 63, 72, 70, 78, 77
			megn:
				Length: 2
				Frames: 86, 84
				Offset: 1, 0
			megn:
				Length: 2
				Frames: 93, 91
			megn:
				Length: 2
				Frames: 100, 98
				Offset: 1, -2
			megn:
				Length: 2
				Frames: 106, 105
				Offset: 0, -2
		Length: 2
		Facings: 8
	idle1:
		Start: 233
		Length: 14
		Tick: 120
	idle2:
		Start: 248
		Length: 14
		Tick: 120
	die1:
		Start: 262
		Length: 8
		Tick: 80
	die2:
		Start: 270
		Length: 8
		Tick: 80
	die3:
		Start: 278
		Length: 8
		Tick: 80
	die4:
		Start: 286
		Length: 12
		Tick: 80
	die5:
		Start: 298
		Length: 18
		Tick: 80
	die6: electro
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
		Tick: 80
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	prone-stand:
		Start: 128
		Stride: 4
		Facings: 8
	prone-run:
		Start: 128
		Length: 4
		Facings: 8
		Tick: 80
	prone-shoot-left:
		Frames: 179, 177, 185, 184, 192, 191, 200, 198, 206, 205, 213, 212, 220, 219, 228, 226
		Length: 2
		Facings: 8
	prone-shoot-right:
		Frames: 178, 177, 186, 184, 193, 191, 199, 198, 207, 205, 214, 212, 221, 219, 227, 226
		Length: 2
		Facings: 8
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: megnicon.shp
		AddExtension: False

dog:
	stand:
		Facings: 8
	walk:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 80
	run:
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	eat:
		Start: 104
		Length: 14
		Facings: 8
		Tick: 120
	idle1:
		Start: 216
		Length: 7
		Tick: 120
	idle2:
		Start: 224
		Length: 11
		Tick: 120
	die1:
		Start: 236
		Length: 6
		Tick: 80
	die2:
		Start: 242
		Length: 9
		Tick: 80
	die3:
		Start: 236
		Length: 6
		Tick: 80
	die4:
		Start: 242
		Length: 9
		Tick: 80
	die5:
		Start: 251
		Length: 14
		Tick: 80
	die6: electdog
		Length: *
		Tick: 80
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	jump: dogbullt
		Length: 4
		Facings: 8
	icon: dogicon

shok:
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 120
	shoot:
		Start: 64
		Length: 16
		Facings: 8
	prone-stand:
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 208
		Stride: 4
		Facings: 8
	prone-run:
		Start: 208
		Length: 4
		Facings: 8
		Tick: 120
	liedown:
		Start: 192
		Length: 2
		Facings: 8
	standup:
		Start: 240
		Length: 2
		Facings: 8
	prone-shoot:
		Start: 256
		Length: 16
		Facings: 8
	parachute:
		Start: 528
	idle1:
		Start: 384
		Length: 14
		Tick: 120
	idle2:
		Start: 399
		Length: 16
		Tick: 120
	die1:
		Start: 416
		Length: 8
		Tick: 80
	die2:
		Start: 424
		Length: 8
		Tick: 80
	die3:
		Start: 432
		Length: 8
		Tick: 80
	die4:
		Start: 440
		Length: 12
		Tick: 80
	die5:
		Start: 452
		Length: 18
		Tick: 80
	die6: electro
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
		Tick: 80
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
        PlayerPalette: raremap
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: e1icnh.tem
		AddExtension: False

